@THEME_COLOR: #00c091;
@BG_COLOR: #f5f5f7;
@FONT_COLOR_GREEN: #00c091;
@FONT_COLOR_GRAY: #9c9c9c;
@FONT_SIZE_SM: 12px;
@FONT_SIZE_MD: 14px;
@FONT_SIZE_XL: 16px;

:root {
  --themeColor: @THEME_COLOR;
}

// 覆盖Element原生样式
.el-button--success,
.el-button--primary {
  background-color: var(--themeColor) !important;
  border-color: var(--themeColor) !important;
}

.el-button--success.is-plain {
  color: #f5f5f5 !important;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus {
  color: var(--themeColor) !important;
  border-color: var(--themeColor) !important;
}

.default-theme {
  background-color: @BG_COLOR;
  color: @FONT_COLOR_GRAY;
  font-size: @FONT_SIZE_MD;
}

// 修改滚动条样式
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 7px;
}
::-webkit-scrollbar-thumb:hover {
  background: #888;
}
